<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Grapher2.cs">
    <Files>
      <File FileName="Assets\scripts\Grapher1.cs" Line="47" Column="15" />
      <File FileName="Assets\scripts\Grapher2.cs" Line="22" Column="35" />
      <File FileName="Assets\scripts\Grapher3.cs" Line="88" Column="2" />
      <File FileName="Assets\scripts\g2backup.cs" Line="4" Column="22" />
      <File FileName="Assets\scripts\ultimate.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>