<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Grapher2.cs">
    <Files>
      <File FileName="Assets\scripts\Grapher2.cs" Line="283" Column="4" />
      <File FileName="Assets\scripts\Grapher4.cs" Line="4" Column="22" />
      <File FileName="Assets\scripts\followObject.cs" Line="15" Column="25" />
      <File FileName="Assets\scripts\cameraController.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>